PORT = 5000
CLOUDINARY_CLOUD_NAME=dadclqksp
CLOUDINARY_API_KEY=385742326415757
CLOUDINARY_API_SECRET=jIL-S6T71P3MuEkzzdBFLhrB0ro

// git api product accesc token

GITHUB_TOKEN=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

MONGO_URI=mongodb+srv://woodshope76:hNhvbTDdhDzTHTkx@cluster0.okoyslp.mongodb.net/woodshope76

BACKEN_HOST_URL = https://mern-project-backend-2-g3px.onrender.com